# ShopingListTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopinglisttesting/: ExampleInstrumentedTest.kt  HiltContainer.kt  HiltTestRunner.kt  LiveDataTestingUtil.kt
app/src/androidTest/java/com/example/shopinglisttesting/data/repository/shopping_item/: FakeDataRepository.kt  ShoppingItemDaoText.kt
app/src/androidTest/java/com/example/shopinglisttesting/di/: AppModule.kt
app/src/androidTest/java/com/example/shopinglisttesting/ui/fragment_add_item/: FragmentAddItemTest.kt
app/src/androidTest/java/com/example/shopinglisttesting/ui/fragment_gallery/: FragmentGalleryTest.kt
app/src/androidTest/java/com/example/shopinglisttesting/ui/shopping_list/: FragmentShoppingListTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/shopinglisttesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopinglisttesting/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/shopinglisttesting/data/model/pixabay/: Hit.kt  PixabayPagingSource.kt  PixabayResponse.kt
app/src/main/java/com/example/shopinglisttesting/data/model/shopping_item/: ShoppingItem.kt
app/src/main/java/com/example/shopinglisttesting/data/repository/shopping_item/: DataRepositoryImpl.kt  ShoppingDatabase.kt  ShoppingItemDao.kt
app/src/main/java/com/example/shopinglisttesting/di/: AppModule.kt
app/src/main/java/com/example/shopinglisttesting/domain/pixabay_api/: PixabayApi.kt  PixabayRepository.kt
app/src/main/java/com/example/shopinglisttesting/domain/repositories/: DataRepository.kt
app/src/main/java/com/example/shopinglisttesting/ui/fragment_add_item/: FragmentAddItem.kt  FragmentAddItemViewModel.kt
app/src/main/java/com/example/shopinglisttesting/ui/fragment_gallery/: FragmentGallery.kt  FragmentGalleryViewModel.kt  PixabayImageAdapter.kt
app/src/main/java/com/example/shopinglisttesting/ui/shopping_list/: FragmentShoppingList.kt  FragmentShoppingListViewModel.kt  ShoppingListAdapter.kt
app/src/main/java/com/example/shopinglisttesting/utils/: InlineFunctions.kt  Resource.kt
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: fragment_add_new_item.xml  fragment_gallery.xml  fragment_shoping_list.xml  pixabay_image_item.xml  shopping_list_item.xml
app/src/main/res/menu/: fragment_gallery_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopinglisttesting/: ExampleUnitTest.kt  LiveDataTestingUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/shopinglisttesting/data/repository/shopping_item/: FakeDataRepository.kt
app/src/test/java/com/example/shopinglisttesting/ui/fragment_add_item/: FragmentAddItemViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
