// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        roomVersion = "2.3.0"
        nav_version = "2.4.0-alpha02"
        fragment_version = "1.4.0"
        retrofit_version = "2.9.0"
        dagger_hilt_version = "2.40.1"
        paging_version = "3.1.0"
        glide_version = "4.12.0"
        coroutinesVersion = "1.4.2"
        archVersion = "2.1.0"
        mockito_version = "3.11.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}